.page {
  background-color: white;
  width: 90%;
  margin: 20Px;
  float: right
}

.qimg {
  width: 110px; 
  height: 110px; 
  position: relative
}

.play {
  display: flex; 
  align-content: center;
  justify-content: space-between;
  position: relative
}

.list {
  display: flex;
  align-items: center; 
  justify-content: center;
  margin-left: 18Px; 
  margin-bottom: 18Px
}

.buy {
  float: right;
  margin: 0 18Px 18Px 0
}

.sell {
  margin-left: 25Px
}