.i-card {
    position: relative;
    margin-bottom: 85px
}

.back-card {
    display: "block";
    z-index: 80
}

.user-image {
    border: 5px solid #f8f8f9;
    border-radius: 50%;
    margin-top: -45px;
    position: relative;
}