.page {
  background-color: white;
  // margin-top: 15px;
  width: 90%;
  margin: 20Px 20Px 0 20Px;
  float: right
}

.img {
  width: 100%;
  height: 109Px;
  position: 'relative'
}

.price {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  left: 15Px;
  bottom: 15Px
}

.more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15Px;
}